{
 "creation": "2025-06-24 12:26:00.000000",
 "doctype": "App",
 "name": "frappepilot",
 "title": "FrappePilot",
 "description": "An intelligent, role-based AI assistant for ERPNext",
 "version": "1.0.0",
 "author": "kbtisuu",
 "email": "kbtisuu@example.com",
 "license": "MIT",
 "app_name": "frappepilot",
 "app_title": "FrappePilot",
 "app_publisher": "kbtisuu",
 "app_description": "An intelligent, role-based AI assistant for ERPNext",
 "app_icon": "octicon octicon-robot",
 "app_color": "blue",
 "app_email": "kbtisuu@example.com",
 "app_license": "MIT",
 "app_version": "1.0.0",
 "required_apps": ["frappe", "erpnext"],
 "is_frappe_app": true
}

